- name: Check for {{ product | title }}
  stat:
    path: "{{ target_directory }}/.bin/{{ product }}_{{ version | regex_replace('\\.', '_')  }}"
  register: stat_result
- name: Add {{ product | title }}
  block:

    - name: Get {{ product | title }}
      get_url:
        url: https://releases.hashicorp.com/{{ product }}/{{ version }}/{{ product }}_{{ version }}_{{ os }}_amd64.zip
        dest: "/tmp/{{ product }}{{ version }}.zip"
    - name: Unpack {{ product | title }}
      unarchive:
        src: "/tmp/{{ product }}{{ version }}.zip"
        dest: /tmp/
        remote_src: yes
    - name: Copy {{ product | title }}
      copy:
        src: /tmp/{{ product }}
        dest: "{{ target_directory }}/.bin/{{ product }}_{{ version | regex_replace('\\.', '_') }}"
        mode: 0755
        remote_src: yes

  when: not stat_result.stat.exists

- name: Link {{ product | title }}
  file:
    src: "{{ target_directory }}/.bin/{{ product }}_{{ version | regex_replace('\\.', '_') }}"
    dest: "{{ target_directory }}/.bin/{{ product }}"
    state: link

# vim: syntax=ansible
