- import_playbook: asdf.yml
- import_playbook: completions.yml
- import_playbook: dotfiles.yml
  vars:
    dotfiles_directory: dotfiles_shared
- import_playbook: dotfiles.yml
  vars:
    dotfiles_directory: dotfiles_linux
- import_playbook: plugins.yml
- import_playbook: system.yml
- import_playbook: utils.yml
  vars:
    os: linux
- import_playbook: utils-npm.yml
- import_playbook: utils-python.yml

# vim: ft=ansible.yaml
